# smart-doorbell

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ltst/katrin/doorbell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltst/katrin/doorbell/: DoorbellActivity.java  DoorbellCamera.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ltst/katrin/doorbell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
phonedorbell/: build.gradle  google-services.json
phonedorbell/src/androidTest/java/com/ltst/katrin/phonedorbell/: ExampleInstrumentedTest.java
phonedorbell/src/main/: AndroidManifest.xml
phonedorbell/src/main/java/com/ltst/katrin/phonedorbell/: DoorbellEntry.java  DoorbellEntryAdapter.java  MainActivity.java
phonedorbell/src/main/res/layout/: activity_main.xml  doorbell_entry.xml
phonedorbell/src/main/res/values/: strings.xml
phonedorbell/src/test/java/com/ltst/katrin/phonedorbell/: ExampleUnitTest.java
